<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*         
body {
  background-color: black;
  padding: 0;
  margin: 0;
 }
.nav {
  height: 90px;
  background-color: rgb(75, 177, 140);
  /* border: 2px solid white; */
  /* position: sticky; */
  /* top:0; */
/* }
ul {
  display: flex;
  list-style: none;
  justify-content:center;
  gap: 35px;
  align-items:center;
  font-size: 18px;
  cursor: pointer;
  color: white;
}

li{
  /* background-color:gray; */
  /* padding: 15px; */ 
  /* border-radius:7px; */
/* }
.text{
  color:white;
  font-size:65px;
  justify-content:center;
  display:flex;
  padding:40px;
}
  */ 
  body{
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .nav{
    /* display: flex; */
    list-style: none;
    /* justify-content: center; */
    color: rgb(255, 255, 255);
    
  }
  ul{
    display: flex;
    list-style: none;
    gap: 36px;
    background-color: brown;
    padding: 40px;
    justify-content: center;
    text-align: center;
    margin: auto;
    font-size: 20px;
    cursor: pointer;
  }
  li{
    /* padding: 20px; */
  }
  li:hover{
    /* background-color: rgb(0, 0, 0); */
    /* size: 20px; */
    color: rgb(134, 223, 134);
    font-size: 1.2rem;
  }
  /* .text{
    color: white;
    font-size: 63px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
  } */
    </style>
</head>
<body>
    <div class="nav">
        <ul>
          <li>Home</li>
          <li>Product
            <!-- <ul><li>Basit</li></ul>
            <ul><li>Wajid</li></ul> -->
          </li>

          <li>Contact</li>
          <li>About us</li>
        </ul>
      </div>
      <div class="imgpx">
        <img src="" alt="">
      </div>
      <!-- <div class="text">scroll down!</div> -->
</body>
</html>